body {
    box-sizing: border-box;
    background: #301401;
    max-width: 100%;
}

.wrapper {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(0.938rem, 0.876rem + 0.31vw, 1.25rem);
    font-weight: 400;
    color: #353535;
    font-style: normal;
    letter-spacing: normal;
    line-height: 1.6875rem;
}

.container {
    max-width: clamp(20rem, 0.8rem + 96vw, 116rem);
    margin: 0 auto;
    padding: 0 1.25rem;
}

.title {
    color: #FFF;
    font-size: clamp(1.375rem, 0.88rem + 2.47vw, 3.2rem);
    font-weight: 700;
    line-height: 2.96875rem;
    padding: 5rem 0;
    text-align: center;
}

header {
    background: linear-gradient(165deg, rgba(0, 0, 0, 0.9) 0%, rgba(59, 0, 0, 0.9) 100%), url('../images/header/fire-header.jpg');
    background-repeat: no-repeat;
    background-position: center top;

}

.head {
    display: flex;
    justify-content: space-between;
    padding: 0.88rem 1.25rem;
}

.head-top {
    display: flex;
    justify-content: flex-start;
    color: #fff;
}

.top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.svg-local {
    margin-right: 0.54rem;
}

.reliz {
    display: flex;
}

.reliz {
    font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
    margin-right: 2.25em;
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0.625rem;
}

.menu__list {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: #6e6e6e;
}

.menu li+li {
    margin-left: 2.5rem;
}

.menu__list-link {
    font-size: clamp(0.8rem, 0.71rem + 0.45vw, 1.25rem);
    transition: .3s;
}

.menu__list-link:hover {
    color: #fff;
    transition: .3s;
}

.menu__list-link--active:visited,
.descr--active,
.fireplace-menu__list-link--active {
    color: #fff;
}

.menu-button {
    display: none;
}

.hr {
    background-color: #2C2C2C;
    height: 0.2rem;
}

.head-center {
    margin: 0.64rem 0;
}

.head-center__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputbox-block {
    width: 12.25rem;
    height: 0.1rem;
    margin-top: -10px;
}

.search {
    display: flex;
    position: relative;
    padding: 1.875rem;
    background: none;
    border-radius: 0.5rem;
}

.search .inputbox {
    position: relative;
    width: 15.25rem;
    height: 2rem
}

.search .inputbox-cataloge {
    position: relative;
    width: 8.35rem;
    height: 2rem
}

.search .inputbox input {
    position: relative;
    padding: 0.625rem 0.625rem;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
    z-index: 2;
}

.search .inputbox-cataloge input {
    position: relative;
    padding: 0.625rem 0.625rem;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
    z-index: 2;
}

.search .inputbox span {
    position: absolute;
    left: 0;
    padding: 0px 0;
    pointer-events: none;
    font-size: 0.5rem;
    transition: 0.5s;
    color: #fff;
    letter-spacing: 0.05rem;
    text-align: center;
}

.search .inputbox-cataloge span {
    position: absolute;
    left: 0;
    padding: 0 0;
    pointer-events: none;
    font-size: 0.5rem;
    transition: 0.5s;
    color: #fff;
    letter-spacing: 0.05rem;
    text-align: center;
}

.search .inputbox input:valid~span,
.search .inputbox input:focus~span {
    font-size: 0.5em;
    transform: translateY(-2rem);
}

.search .inputbox-cataloge input:valid~span,
.search .inputbox-cataloge input:focus~span {
    font-size: 0.5em;
    transform: translateY(-2rem);
}

.search .inputbox i {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1875rem;
    background: linear-gradient(45deg, rgba(33, 149, 243, 0.333), rgba(255, 70, 132, 0.333)), url('../images/header/lups.png');
    background-repeat: no-repeat;
    background-position: center right;
    transition: 0.5s;
    z-index: 1;
    border-radius: 0.25rem;
    pointer-events: none;
    cursor: pointer;
}

.search .inputbox-cataloge i {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1875rem;
    background: linear-gradient(45deg, rgba(33, 149, 243, 0.333), rgba(255, 70, 132, 0.333));
    transition: 0.5s;
    z-index: 1;
    border-radius: 0.25rem;
    pointer-events: none;
}

.search .inputbox input:valid~i,
.search .inputbox input:focus~i {
    height: 100%;
    box-shadow: inset 0 0 0.625rem rgba(0, 0, 0, 0.25);
}

.search .inputbox-cataloge input:valid~i,
.search .inputbox-cataloge input:focus~i {
    height: 100%;
    box-shadow: inset 0 0 0.625rem rgba(0, 0, 0, 0.25);
}

.phone-text {
    font-size: 0.9375rem;
    font-weight: 300;
    line-height: 1.6875rem;
}

.phone-link {
    text-align: center;
    padding-bottom: 0.4125rem;
}

.phone-region,
.phone-regions {
    color: #fff;
}

.svg-right {
    margin-right: 0.62rem;
}

.block-choice {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
}

.user,
.comparisons,
.favorites,
.cart {
    margin-right: 2.69rem;
    text-align: center;
}

.svg-center {
    margin-bottom: 0.19rem;
    transition: .5s;
}

.svg-center:hover path {
    fill: white;
    transition: .5s;
}

.svg-center:hover rect {
    fill: white;
    transition: .5s;
}

.descr {
    color: #4A4A4A;
    font-size: 0.9375rem;
    line-height: 1.6875rem;
    transition: .5s;
}

.descr:hover {
    color: #fff;
    transition: .5s;
}

.descr--active {
    color: #fff;
}

.cart {
    position: relative;
}

.cart-purch {
    position: absolute;
    top: -0.9375rem;
    left: 2.1875rem;
    width: 1.5625rem;
    height: 1.5625rem;
    background: rgb(249, 85, 85);
    border: none;
    border-radius: 50%;
    color: #fff;
    font-size: 0.75rem;
    text-align: center;
}

.fireplace {
    background-color: rgba(28, 28, 28, 0.293);
    padding: 1.19rem 3.06rem;
}

.fireplace-menu {
    display: flex;
    justify-content: space-between;
    margin-left: 0.9375rem;
}

.fireplace-menu__list-link {
    transition: .5s;
}

.fireplace-menu__list-link:hover {
    color: #fff;
    transition: .5s;
}

.fireplace-menu__list-link--active:visited {
    color: #fff;
}

.video-content {
    width: 100%;
    position: relative;
}

.descr-company {
    position: absolute;
    bottom: 25%;
    left: 20%;
    margin-right: 15px;
}

.company-name {
    font-family: 'Donpoligrafbum', sans-serif;
    font-size: clamp(1.625rem, 1.012rem + 3.06vw, 4.688rem);
    color: red;
    margin-bottom: 1.25rem;
}

.company-descr {
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    line-height: 2.188rem;
}

.dropdown {
    position: relative;
    margin-top: 0;
    width: clamp(12.5rem, 11.375rem + 5.63vw, 18.125rem);
    height: clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem);
    color: #676666;
}

.dropdown-color {
    color: #fff;
}

.dropdown::before {
    content: '';
    position: absolute;
    top: 1.5625rem;
    right: 1.75rem;
    width: 0.75rem;
    height: 0.125rem;
    background: #555;
    transform: rotate(40deg);
    z-index: 10;
    transition: 0.5s;
}

.dropdown.active::before {
    right: 20px;
}

.dropdown::after {
    content: '';
    position: absolute;
    top: 1.5625rem;
    right: 1.25rem;
    width: 0.75rem;
    height: 0.125rem;
    background: #555;
    transform: rotate(-40deg);
    z-index: 10;
    transition: 0.5s;
}

.dropdown.active::after {
    right: 1.75rem;
}

.dropdown input {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    border: none;
    border-radius: 0.625rem;
    padding: 0.75rem 1.25rem;
    font-size: 1.25rem;
    background: transparent;
    text-transform: capitalize;
    outline: none;
}

.dropdown .option {
    position: absolute;
    top: 4.375rem;
    width: 100%;
    border-radius: 0.625rem;
    background: transparent;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: 0.6s;
}

.dropdown.active .option {
    visibility: visible;
    opacity: 1;
}

.dropdown .option div {
    padding: 0.75rem 1.25rem;
    cursor: pointer;
}

.dropdown .option div:hover {
    color: #fff;
}

.dropdown-one {
    position: relative;
    margin-top: 0;
    width: clamp(12.5rem, 11.375rem + 5.63vw, 18.125rem);
    height: clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem);
    color: #676666;
}

.dropdown-one-color {
    color: #fff;
}

.dropdown-one::before {
    content: '';
    position: absolute;
    top: 1.5625rem;
    right: 1.75rem;
    width: 0.75rem;
    height: 0.125rem;
    background: #555;
    transform: rotate(40deg);
    z-index: 10;
    transition: 0.5s;
}

.dropdown-one.active::before {
    right: 1.25rem;
}

.dropdown-one::after {
    content: '';
    position: absolute;
    top: 1.5625rem;
    right: 1.25rem;
    width: 0.75rem;
    height: 0.125rem;
    background: #555;
    transform: rotate(-40deg);
    z-index: 10;
    transition: 0.5s;
}

.dropdown-one.active::after {
    right: 1.75rem;
}

.dropdown-one input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: none;
    border-radius: 0.625rem;
    padding: 0.75rem 1.25rem;
    font-size: 1.25rem;
    background: transparent;
    text-transform: capitalize;
    outline: none;
}

.dropdown-one .option-one {
    position: absolute;
    top: 70px;
    width: 100%;
    border-radius: 0.625rem;
    background: transparent;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: 0.6s;
}

.dropdown-one.active .option-one {
    visibility: visible;
    opacity: 1;
}

.dropdown-one .option-one div {
    padding: 0.75rem 1.25rem;
    cursor: pointer;
}

.dropdown-one .option-one div:hover {
    color: #fff;
}

/*=================== MAIN ===========================*/
.fireboxes {
    display: grid;
    grid-gap: 0.9375rem;
    grid-template-columns: repeat(auto-fit, minmax(21.875rem, 1fr));
    grid-auto-rows: 15.625rem;
    grid-auto-flow: dense;
}

.fireboxes-height {
    grid-row: span 2;
}

.fireboxes-width {
    grid-column: span 2;
}

.fireboxes-width__descr,
.fireboxes-litel__descr,
.fireboxes-height__descr {
    position: relative;
    color: #000000;
    font-size: 1.5625rem;
    transition: .5s;
}

.fireboxes-items,
.fireboxes-width__descr,
.fireboxes-litel__descr,
.fireboxes-height__descr {
    backdrop-filter: blur(0.625rem);
    margin-top: 10%;
    text-align: center;
}

.fireboxes-items,
.fireboxes-width__descr:hover,
.fireboxes-litel__descr:hover,
.fireboxes-height__descr:hover {
    backdrop-filter: none;
}

.fireboxes-width__descr:hover,
.fireboxes-litel__descr:hover,
.fireboxes-height__descr:hover {
    color: #ff0000;
    transition: 1s;
    height: 100%;
}

.fireboxes-width__descr,
.fireboxes-litel__descr,
.fireboxes-height__descr {
    padding: 1.875rem 0;
}

.fireboxes-litel {
    grid-row: span 2;
    grid-column: span 1;
}

.fireboxes div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fireboxes .fireboxes-height {
    position: relative;
    border-radius: 1.25rem;
    filter: grayscale(1);
    animation: animateBg 0.5s linear infinite;
    animation-play-state: paused;
    transition: filter 1s;
}

.fireboxes .fireboxes-width {
    position: relative;
    filter: grayscale(1);
    animation: animateBg 0.5s linear infinite;
    animation-play-state: paused;
    transition: filter 1s;
}

.fireboxes .fireboxes-litel {
    position: relative;
    border-radius: 1.25rem;
    filter: grayscale(1);
    animation: animateBg 0.5s linear infinite;
    animation-play-state: paused;
    transition: filter 0.7s;
}

.fireboxes .fireboxes-width:nth-child() {
    background: linear-gradient(135deg, #ff61ae 25%,
            #444 25%, #444 50%, #ff61ae 50%, #ff61ae 75%,
            #444 75%, #444 100%);
    background-size: 40px 40px;
}

.fireboxes .fireboxes-litel:nth-child() {
    background: linear-gradient(135deg, #ff61ae 25%,
            #444 25%, #444 50%, #ff61ae 50%, #ff61ae 75%,
            #444 75%, #444 100%);
    background-size: 2.5rem 2.5rem;
}

.fireboxes .fireboxes-height:nth-child() {
    background: linear-gradient(135deg, #ff61ae 25%,
            #444 25%, #444 50%, #ff61ae 50%, #ff61ae 75%,
            #444 75%, #444 100%);
    background-size: 2.5rem 2.5rem;
}

.fireboxes .fireboxes-width:hover {
    animation-play-state: running;
    filter: grayscale(0);
}

@keyframes animateBg {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 2.5rem;
    }
}

.fireboxes .fireboxes-height:hover {
    animation-play-state: running;
    filter: grayscale(0);
}

@keyframes animateBg {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 2.5rem;
    }
}

.fireboxes .fireboxes-litel:hover {
    animation-play-state: running;
    filter: grayscale(0);
}

@keyframes animateBg {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 2.5rem;
    }
}

.fireboxes .fireboxes-width .fireboxes-items {
    position: absolute;
    bottom: 0;
    height: 100%;
    transition: height 0.5s;
}

.fireboxes .fireboxes-litel .fireboxes-items {
    position: absolute;
    bottom: 0;
    height: 100%;
    transition: height 0.5s;
}

.fireboxes .fireboxes-height .fireboxes-items {
    position: absolute;
    bottom: 0;
    height: 100%;
    transition: height 0.5s;
}

.fireboxes .fireboxes-width:hover .fireboxes-items {
    height: clamp(15.625rem, 15rem + 3.13vw, 18.75rem);
    border-radius: 0.9375rem;
    transition: height 0.5s;
}

.fireboxes .fireboxes-litel:hover .fireboxes-items {
    height: clamp(18.75rem, 15.625rem + 15.63vw, 34.375rem);
    border-radius: 0.9375rem;
    transition: height 0.5s;
}

.fireboxes .fireboxes-height:hover .fireboxes-items {
    height: clamp(18.75rem, 15.625rem + 15.63vw, 34.375rem);
    border-radius: 0.9375rem;
    transition: height 0.5s;
}

/* =================================================== */
.accessories {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0.9375rem;
    /* margin-bottom: 3rem; */
}

.card {
    position: relative;
    margin: 1.25rem 0;
    width: clamp(9.375rem, 7.875rem + 7.5vw, 16.875rem);
    height: 28.125rem;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(125rem);
    box-shadow: inset 18.75rem 0 3.125rem rgba(0, 0, 0, .15),
        0 1.25rem 1.25rem rgba(0, 0, 0, .15);
    transition: 1s;
    border-radius: 0.9375rem;

}

.card:hover {
    transform: perspective(125rem) translateX(50%);
    box-shadow: inset 1.25rem 0 3.125rem rgba(0, 0, 0, .15), 0 0.625rem 6.25rem rgba(0, 0, 0, .15);
}

.card .cover {
    position: relative;
    width: 100%;
    height: 100%;
    transform-origin: left;
    z-index: 2;
    transition: 1s ease-out;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    overflow: hidden;
    border-radius: 0.9375rem;
}

.card .cover img {
    max-width: 100%;
    z-index: 1;
}

.card:hover .cover {
    transform: rotateY(-180deg);
}

.details-item__title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(11.25rem, 10.375rem + 4.38vw, 15.625rem);
    text-align: left;
    font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
    font-weight: 700;
    line-height: 2;
    letter-spacing: -1px;
    padding-bottom: 1.25rem;
    text-decoration: underline;
}

.details-item__text {
    width: clamp(10rem, 8.875rem + 5.63vw, 15.625rem);
    text-align: left;
    padding: 0 0 0 1.8rem;
    font-size: clamp(0.625rem, 0.575rem + 0.25vw, 0.875rem);
    line-height: normal;
    margin-bottom: 1.25rem;
}

.details-item__price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.price {
    margin-bottom: 0.625rem;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 0.9375rem 0 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card .details.details-item__title {
    font-weight: 500;
    margin: 0.3125rem 0;
}

.card .details .price {
    font-size: 1.5em;
    color: #e82a5b;
    font-weight: 600;
}

.card .details a {
    display: inline-block;
    padding: 0.5rem 1.25rem;
    margin-top: 0.3125rem;
    background: #47bfce;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 1.5625rem;
    text-decoration: none;
}

.btn-price {
    display: inline-block;
    width: 8.75rem;
    text-align: center;
}

/*====================================================*/
.tops {
    margin-top: 3rem;
    background: #FBFBFB;
    border-bottom-left-radius: 2.8125rem;
    border-bottom-right-radius: 2.8125rem;

}

.title-items {
    color: #0F0F0F;
}

.tops-content__items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.tops-content__item {
    width: 21.6875rem;
    background: #FFF;
    border-radius: 0.625rem 0.625rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 1.25rem 3.12rem 1.25rem;
}

.btns {
    transform: translateY(-2.1875rem);
    padding: 0 0 0 1.5625rem;
}

.btn-tops {
    width: 5.1875rem;
    height: 1.5625rem;
    border-radius: 0.96875rem;
    color: #fff;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.81rem 0.37rem;
    margin-right: 0.31rem;

}

.btn-new {
    background: #20C63B;
    margin-bottom: 0.9375rem;
}

.btn-hits {
    background: #F8BA5D;
}

.btn-action {
    background: rgba(248, 93, 93, 0.351);
}

.btn-prizes {

    background: #AF20C6;
}

.svg-heart {
    margin-top: 0.69rem;
    width: 3.625rem;
    height: 3.625rem;
    border: none;
    transform: translate(0px, 2.1875rem);
}

.img-tops {
    width: 18.75rem;
    height: 15.8125rem;
}

.tops-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.price-sum {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.62rem;
}

.price-text {
    width: 19.5625rem;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.93rem;
}

.col {
    margin-left: 2.1875rem;
    margin-top: -0.1875rem;
}

.rating {
    margin-left: -3.4375rem;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 1.25rem;
}

.input-none {
    display: none;
}

label {
    cursor: pointer;
    margin-right: -1.25rem;
}

label::before {
    content: '';
    background-image: url('../images/main/ratyng-star.svg');
    background-repeat: no-repeat;
    padding-right: 1.5625rem;
    position: relative;
    left: 1.5625rem;
    opacity: 0;
}

label:hover::before,
label:hover~label::before {
    opacity: 1 !important;
}

input:checked+label::before,
input:checked~label::before {
    opacity: 1;
}

.rating:hover input:checked~label::before {
    opacity: 0.4;
}

.rating input:checked~label::before {
    opacity: 1;
}

.button-item {
    margin-bottom: 0.95rem;
}

.tops-button {
    background-color: #C62220;
    color: #fff;
    padding: 1.12rem 4.09rem;
    border-radius: 0.25rem;
    margin-right: 1rem;
}

.span-button {
    background-color: #C62220;
    padding: 1.12rem 1.09rem;
    border-radius: 0.25rem;
}

.svg-tops {
    margin: 0.3rem 0 0 0;
    color: #fff;
}

.brends-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4.13rem;
}

.img-brends {
    width: clamp(4.688rem, 3.125rem + 7.81vw, 12.5rem);
    height: clamp(3.125rem, 2.5rem + 3.13vw, 6.25rem);
}

/*==============================================================*/

.vidsScroll {
    /* position: absolute; */
    left: 0;
    padding: 60px 0;
    width: 100%;
    display: flex;
    overflow-x: hidden;
    background-color: #b2b2b2;
    z-index: 999;
}

.vidsScroll div {
    display: flex;
    animation: animate 30s linear infinite;
    animation-delay: -0s;
}

.vidsScroll div:nth-child(2) {
    animation: animate2 40s linear infinite;
    animation-delay: -20s;
}

.vidsScroll:hover div,
.vidsScroll:hover div:nth-child(2) {
    animation-play-state: paused;
}

@keyframes animate {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes animate2 {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-500%);
    }
}

.vidsScroll div .video-popup {
    margin: 0 0.3125rem;
    max-width: 37.5rem;
    border: 0.625rem solid transparent;
    transition: 0.25s;
}

.vidsScroll div .video-popup:hover {
    border: 0.625rem solid #fff;
    box-shadow: 0 1.25rem 2.5rem rgba(0, 0, 0, 0.1);
}

.vidsScroll:hover div .video-popup {
    opacity: 0.2;
    filter: blur(0.3125rem);
}

.vidsScroll div .video-popup:hover {
    opacity: 1;
    filter: blur(0px);
}

/*========================================================================================*/

.reliz-oficial {
    background: rgba(0, 0, 0, 0.3) url('../images/main/fireplaces1.jpg') 50%/cover no-repeat;
    background-position: top;
    min-height: 100vh;
}

.reliz-oficial__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reliz-oficial__block-description {
    max-width: 42%;
    color: #ffffff;
    margin-left: 0.9375rem;
}

.block-description::first-letter {
    color: gray;
    font-size: clamp(1.563rem, 1.375rem + 0.94vw, 2.5rem);
    font-weight: 900;
}

.reliz-oficial__block-description *:not(:last-child) {
    margin: 0px 0px 0.9375rem 0px;
}

.shop-camin {
    opacity: 0.6;
    border-radius: 40%
}

.title-left {
    text-align-last: left;
}

.title-right {
    text-align: right;
}

/*======================================================================*/

.reviews {
    background-color: #fff;
}

.reviews-items {
    background: rgba(0, 0, 0, 0.3) url('../images/main/reviews1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0rem 0rem 2.8125rem 2.8125rem;
}

.title-decor {
    position: relative;
}

.title-decor::before {
    content: "";
    display: block;
    top: 3.125rem;
    max-width: 15.625rem;
    margin: 0 auto;
    height: 0.125rem;
    background-color: #fff;
    transform: translate(-15.625rem, 1.6875rem);
}

.title-decor::after {
    content: "";
    display: block;
    max-width: 250px;
    margin: 0 auto;
    height: 2px;
    background-color: #fff;
    transform: translate(15.625rem, -1.25rem);
}

.reviews-items__block {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 8.19rem;
}

.reviews-item {
    width: clamp(12.5rem, 10.962rem + 7.69vw, 20.188rem);
    height: clamp(18.75rem, 16.875rem + 9.38vw, 28.125rem);
    border-radius: 0.625rem;
    border: 1px solid #FFF;
    background: linear-gradient(328deg, rgba(0, 0, 0, 0.20) 5.08%, rgba(255, 255, 255, 0.00) 146.6%), rgba(44, 44, 44, 0.77);
}

.reviews-item__schedule {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 2.6rem;
}

.progress {
    position: relative;
    width: 9.375rem;
    height: 9.375rem;
    border-radius: 50%;
    color: #fff;
    background: #444 linear-gradient(to right, transparent 50%, var(--clr) 0);
    margin-bottom: 5rem;
}

.progress h3 {
    position: absolute;
    top: 50%;
    left: 55%;
    font-size: 2.5em;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-weight: 500;
}

.progress h3 span {
    font-size: 0.65em;
    font-weight: 400;
}

.progress h3::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(7.5rem);
    background: #000;
    border-radius: 50%;
    width: 6.875rem;
    height: 0.9375rem;
    opacity: 0.5;
}

.progress h4 {
    position: absolute;
    top: 62%;
    left: 50%;
    font-size: 0.85em;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: 500;
    color: var(--clr);
    text-transform: uppercase;
}

.progress::before {
    content: "";
    display: block;
    height: 100%;
    margin-left: 50%;
    border-radius: 0 100% 100% 0/50%;
    transform-origin: left;
}

.progress::after {
    content: '';
    position: absolute;
    inset: 0.625rem;
    border-radius: 50%;
    background-color: #222;
}

.progress::before {
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}

.reviews-title {
    font-size: clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem);
    color: #FFF;
    font-weight: 700;
    text-align: center;
    line-height: 2.96875rem;
}

.rating-reviews {
    display: flex;
    justify-content: space-evenly;
    margin-left: 1.875rem;
    margin-bottom: 1.875rem;
}

.button-reviews {
    transform: translateX(8%);
    margin-bottom: 1.25rem;
}

.top-reviews {
    font-size: clamp(0.75rem, 0.675rem + 0.38vw, 1.125rem);
}


/*===================================================*/

.designer-fireplaces {
    display: flex;
    justify-content: space-between;
}

.designer-img1 {
    -webkit-box-shadow: 62px -1px 56px 29px rgba(86, 35, 0, 0.66);
    -moz-box-shadow: 62px -1px 56px 29px rgba(86, 35, 0, 0.66);
    box-shadow: 62px -1px 56px 29px rgba(86, 35, 0, 0.66);
}

.designer-img2 {
    -webkit-box-shadow: -55px 5px 56px 29px rgba(86, 35, 0, 0.66);
    -moz-box-shadow: -55px 5px 56px 29px rgba(86, 35, 0, 0.66);
    box-shadow: -55px 5px 56px 29px rgba(86, 35, 0, 0.66);
}

.designer-img1,
.designer-img2 {
    width: clamp(11.25rem, 8.538rem + 13.56vw, 24.813rem);
    /* height: clamp(7.5rem, 5.375rem + 10.63vw, 18.125rem); */
}

.title-designer {
    font-size: clamp(1.75rem, 1.5rem + 1.25vw, 3rem);
    font-weight: 700;
    line-height: 2.96875rem;
    padding-bottom: 1.25rem;
}

.text-designer {
    color: #fff;
}

.search-designer {
    display: flex;
    justify-content: center;
}

.search-designer .inputbox {
    width: 400px;
}

.search-designer .inputbox input {
    padding: 0 0.625rem 0.625rem;
    font-size: 0.875rem;
}

/*====================================================*/
footer {
    font-family: 'Open Sans', sans-serif;
}

.footer-top {
    -webkit-box-shadow: 0.25rem 0.125rem 9.375rem 6.25rem rgba(202, 92, 0, 0.51) inset;
    -moz-box-shadow: 0.25rem 0.125rem 9.375rem 6.25rem rgba(202, 92, 0, 0.51) inset;
    box-shadow: 0.25rem 0.125rem 6.25rem 9.375rem rgba(202, 92, 0, 0.51) inset;
    line-height: 1.5;
}

.footer-top::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.137);
    box-shadow: 2.5rem 1.25rem 125rem 9.375rem rgba(202, 92, 0, 0.51);
}

.container-footer {
    max-width: clamp(20rem, 0.8rem + 96vw, 103rem);
    -webkit-box-shadow: 0.25rem 0.125rem 6.25rem 6.25rem rgba(255, 171, 103, 0.01);
    -moz-box-shadow: 0.25rem 0.125rem 6.25rem 6.25rem rgba(255, 171, 103, 0.01);
    box-shadow: 0.25rem 0.125rem 6.25rem 6.25rem rgba(202, 92, 0, 0.01);
    padding: 2.8rem 0.9375em;
    ;
}

.footer-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    text-align: left;
}

.footer-item {
    display: inline-block;
    margin: 0 1.25rem 0 1.5625rem;
    border-right: 1px solid rgba(255, 255, 255, 0.101);
    padding-right: 20px;
}

.footer-item__title {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.90625rem;
    margin-bottom: 0.62rem;
    margin-left: -1.25rem;
}

.footer-item__text {
    color: #747474;
    font-size: 1.25rem;
    margin-bottom: 0.31rem;
    padding-left: 0;
    padding-right: 1.25rem;
    margin-left: -1.25rem;
}

.line-none {
    border: none;
}

.footer-contacts {
    -webkit-box-shadow: 0.25rem 0.125rem 9.375rem 6.25rem rgba(202, 92, 0, 0.51) inset;
    -moz-box-shadow: 0.25rem 0.125rem 9.375rem 6.25rem rgba(202, 92, 0, 0.51) inset;
    box-shadow: 0.25rem 0.125rem 6.25rem 9.375rem rgba(202, 92, 0, 0.51) inset;
    line-height: 2;

}

.footer-contacts::after {
    content: "";
    display: block;
    width: 100%;
    height: 0.3125rem;
    background-color: rgba(255, 255, 255, 0.137);
    box-shadow: 2.5rem 1.25rem 125rem 9.375rem rgba(202, 92, 0, 0.51);
}

.contacts-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.container-display {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
}

.contacts-footer__item {
    max-width: 325px;
}

.contacts-title {
    color: #A7A7A7;
    font-size: 0.9375rem;
    line-height: 1.5;
}

.contacts-inform,
.contacts-phone {
    color: #fff;
    font-weight: 600;
    font-size: 1.25rem;
}

.footer-bottom {
    -webkit-box-shadow: 0.25rem 0.125rem 9.375rem 6.25rem rgba(202, 92, 0, 0.51) inset;
    -moz-box-shadow: 0.25rem 0.125rem 9.375rem 6.25rem rgba(202, 92, 0, 0.51) inset;
    box-shadow: 0.25rem 0.125rem 6.25rem 9.375rem rgba(202, 92, 0, 0.51) inset;
    padding-top: 0.69rem;
}

.footer-offer {
    display: flex;
    justify-content: space-between;
}

.offer-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
}

.footer-card {
    margin-left: 0.625rem;
}

.footer-police {
    display: flex;
    justify-content: space-evenly;
}

.police-right:nth-child(1) {
    padding-right: 1.875rem;
}

.company-name {
   transform: translateY(-5rem);
}





/* ==========================================Adaptyve site =========================================*/

@media(max-width: 1915px) {
    .fireboxes {
        grid-template-columns: repeat(auto-fit, minmax(18.875rem, 1fr));
    }

    .tops-content__items {
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.9375rem;
    }
}

@media(max-width: 1775px) {
    .accessories {
        justify-content: space-around;
    }

    .top-reviews {
        padding: 1.12rem 1.09rem;
        margin: 40px;
    }

    .reviews-item {
        height: clamp(20.75rem, 20.875rem + 10.38vw, 28.125rem);
    }
}


@media(max-width: 1665px) {
    .fireboxes {
        grid-template-columns: repeat(auto-fit, minmax(15.875rem, 1fr));
    }

    .text-designer {
        padding: 0.125rem 0.625rem 0 0.625rem;
        text-align: center;
    }
}


@media(max-width: 1500px) {
    .head-center__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 0.9375rem;
    }

    .search {
        padding: 1.875rem 0 0 0;
    }

    .search .inputbox {
        margin-left: 1.25rem;
    }

    .fireplace-menu {
        display: flex;
        justify-content: space-between;
        margin-left: 0.9375rem;
        flex-wrap: wrap;
        gap: 1.25rem;
    }

    .dropdown::before,
    .dropdown::after,
    .dropdown-one::before,
    .dropdown-one::after,
    .option {
        display: none;
    }

    .descr-company {
        transform: translateY(27.5rem);
        align-items: center;
    }

    .fireboxes {
        grid-template-columns: repeat(auto-fit, minmax(14.475rem, 1fr));
    }

    .fireboxes-width__descr,
    .fireboxes-height__descr,
    .fireboxes-litel__descr {
        font-size: clamp(1.125rem, 1.006rem + 0.59vw, 1.563rem);
    }

    .designer-fireplaces {
        padding-bottom: 50px;
    }

    .footer-items {
        justify-content: space-evenly;
    }

    .footer-item {
        border-right: none;
    }

    .contacts-footer {
        gap: 50px;
        justify-content: center;
    }

    .container-display {
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
}

@media(max-width: 1300px) {
    .fire-head {
        display: none;
    }

    .head-top {
        flex-direction: column;
    }

    .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .menu {
        margin-bottom: 0.9375rem;
    }

    .menu__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        color: #6e6e6e;
        padding-top: 0.9375rem;
        transform: translateX(1.25rem);
    }

    .menu__list-item {
        margin-top: 0.9375rem;
    }

    .menu li+li {
        margin-left: 0;
        margin-top: 0.9375rem;
    }

    .menu__list-link {
        font-weight: 700;
    }

    .menu-button {
        display: block;
        position: relative;
        top: 0.625rem;
        left: 0;
        right: 0;
        width: 3.125rem;
        height: 3.125rem;
        background-color: transparent;
        border-radius: 50%;
        border: 0.125rem solid #903b90;
        margin-right: 0;
    }

    .menu-button small,
    .menu-button small::before,
    .menu-button small::after {
        position: absolute;
        top: 50%;
        margin-top: -1px;
        left: 50%;
        margin-left: -12.5px;
        width: 1.5625rem;
        height: 0.125rem;
        background-color: #1900fa;
        border: none;
    }

    .menu-button small::before,
    .menu-button small::after {
        content: '';
        display: block;
        transition: .5s;
    }

    .menu-button small::before {
        transform: translateY(-0.3125rem);
    }

    .menu-button small::after {
        transform: translateY(0.3125rem);
    }

    .menu-button__active small {
        height: 0;
    }

    .menu-button__active small:after {
        transform: rotate(-45deg);
    }

    .menu-button__active small:before {
        transform: rotate(45deg);
    }

    .menu {
        transition: .9s;
        transform-origin: bottom;
        transform: scaleX(0) translateY(-300%);
        opacity: 0;
    }

    .menu--active {
        transition: .5s;
        transform: scaleX(1) translateX(0%);
        opacity: 1;
    }

    .descr-company {
        transform: translate(-3.125rem, 38.125rem);
        justify-content: flex-start;
        margin-left: -3.125rem;
    }

    .company-descr {
        margin: 0 0 0 3.125rem;
    }

    .title {
        padding: 30px 0 5.625rem 0;
    }

    .fireboxes {
        margin-top: 1.875rem;
        grid-template-columns: repeat(auto-fit, minmax(12.375rem, 3fr));
        grid-auto-rows: 13.625rem;
    }

    .accessories {
        justify-content: space-evenly;
    }

    .brends-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.9375rem;
    }

    .title-brends {
        padding: 1rem 0;
    }

    .blocks-descriptions {
        padding-bottom: 6.25rem;
    }

    .reviews-items__block {
        flex-wrap: wrap;
        gap: 0.9375rem;
        padding: 2.5rem 0.9375rem;
    }

    .title-designer {
        padding-bottom: 2.625rem;
    }
}

@media(max-width: 1130px) {
    .fireboxes {
        grid-template-columns: repeat(auto-fit, minmax(10.375rem, 3fr));
    }

    .accessories {
        align-items: center;
        flex-wrap: wrap;
        gap: 1.25rem;
        padding: 0 0.3125rem;
    }

    .cover,
    .details {
        max-width: 96.5%;
    }

    .details {
        max-width: 95.5%;
    }
}

@media(max-width: 1100px) {
    .accessories {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        gap: 0px;
        padding: 0 0.3125rem;
    }

    .top-reviews {
        margin-left: 1.875rem;
    }

    .reviews-item {
        height: clamp(20.75rem, 23.875rem + 12.38vw, 30.125rem);
    }

    .designer-fireplaces {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .designer-img1,
    .designer-img2 {
        margin-top: 50px;
    }
}

@media(max-width: 1000px) {
    .fireboxes {
        grid-template-columns: repeat(auto-fit, minmax(18.875rem, 1fr));
        grid-auto-rows: 11.625rem;
        gap: 2.8125rem;
    }

    .fireboxes-width__descr {
        transform: translateY(-3.125rem);
    }

    .shop-camin {
        display: none;
    }

    .reliz-oficial__block-description {
        max-width: 100%;
    }

    .title-right,
    .title-left {
        text-align: center;
    }

    .footer-items {
        justify-content: center;
    }

    .footer-offer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
    }
}

@media(max-width: 810px) {
    .descr-company {
        transform: translate(0.9375rem, 31.25rem);
    }

    .company-descr {
        margin: 0 0 0 0.625rem;
    }

    .company-name {
        font-size: clamp(1.125rem, 1.012rem + 1.36vw, 2.388rem);
        margin-left: 2.5rem;
    }

    .fireboxes {
        grid-template-columns: repeat(auto-fit, minmax(18.075rem, 1fr));
        grid-auto-rows: 11.625rem;
        gap: 30px;
    }

    .vidsScroll div .video-popup {
        max-width: 27.5rem;
    }

    .col-ratting {
        color: transparent;
    }

    .footer-items {
        justify-content: space-between;
    }

    .footer-offer__item {
        text-align: center;
        text-wrap: balance;
    }
}

@media(max-width: 600px) {
    .head-top {
        max-width: 10rem;
    }

    .menu {
        margin-left: -6.25rem;
        text-align: left;
    }

    .company-descr {
        margin: 0 0 0 1.25rem;
    }

    .contacts-phone,
    .contacts-inform {
        font-size: 0.9rem;
    }
}

@media(max-width: 559px) {
    .fireplace-menu {
        justify-content: center;
        margin-left: 0;
    }

    .descr-company {
        transform: translate(-0.9375rem, 28.75rem);
    }

    .company-name {
        font-weight: 100;
    }

    .fireboxes {
        grid-template-columns: repeat(auto-fit, minmax(9.075rem, 1fr));
        grid-auto-rows: 7.625rem;
        gap: 3.125rem;
        margin-top: 6.25rem;
    }

    .fireboxes .fireboxes-width, .fireboxes-height, .fireboxes-litel {
        position: relative;
        filter: grayscale(0);
        animation: animateBg 0.5s linear infinite;
        animation-play-state: paused;
        transition: filter 1s;

    }

    .fireboxes-width,
    .fireboxes-height,
    .fireboxes-litel {
        grid-column: span 1;
        grid-template-columns: 3.125rem;
    }

    .footer-items {
        display: inline-block;
        margin-left: 15%;
    }

    .footer-item {
        padding-bottom: 20px;
    }

    .footer-item:nth-child(6) {
        padding-bottom: 0;
    }

}

@media(max-width: 543px) {
    .descr-company {
        transform: translate(-0.9375rem, 37.5rem);
    }


}

@media(max-width: 470px) {
    .menu-button {
        position: relative;
        left: 0;
    }

    .top {
        position: absolute;
        top: 6.25rem;
        left: 50%;
        max-width: 10rem;
    }

    .menu__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        color: #6e6e6e;
        padding-top: 0.9375rem;
        transform: translateX(0.3125rem);
    }

    .search {
        display: flex;
        flex-direction: column;
        gap: 1.875rem;
        align-items: center;
        padding-top: 0;
    }

    .inputbox-block {
        display: none;
    }

    .block-choice {
        flex-wrap: wrap;
        gap: 1.25rem;
    }

    .user,
    .comparisons,
    .favorites,
    .cart {
        margin-right: 0.625rem;
    }

    .descr-company {
        transform: translate(-0.9375rem, 35rem);
    }

    .company-name {
        margin-left: 0.625rem;
    }

    .company-descr {
        transform: translateX(0.9375rem);
        margin: 0 0.625rem 0 0;
        max-width: 100%;
        text-align: left;
        font-size: 0.735rem;
        line-height: 1.5;
    }

    .vidsScroll div .video-popup {
        max-width: 22.5rem;
    }

    .reviews-item {
        height: clamp(20.75rem, 23.875rem + 16.38vw, 30.125rem);
    }

    .search-designer {
        margin-top: 3.125rem;
    }

    .inputbox-designer {
        max-width: 15.625rem;
    }

    .footer-police {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts-footer {
        display: inline-block;
        margin-left: 20%;
    }

    .contacts-footer__item {
        padding-bottom: 20px;
    }

    .contacts-footer__item:nth-child(6) {
        padding-bottom: 0;
    }
}

@media(max-width: 425px) {
    .title {
        padding-bottom: 2.5rem;
    }

    .descr-company {
        transform: translate(-0.625rem, 40.375rem);
    }

    .company-name {
        font-size: 1.0225rem;
        margin-left: 15px;
    }

    .company-descr {
        padding-right: 0.0625rem;
        margin-bottom: 1.875rem;
    }

    .title-brends {
        padding: 1rem 0;
    }

    .vidsScroll div .video-popup {
        max-width: 15.5rem;
    }

    .footer-item__text {
        font-size: 1.1rem;
    }

    .descr-company {
        top: 33.5rem;
    }

}


